# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A basic raytracer (renderer)"
description: """
This is just a raytracer I'm writing in order
               to learn OCaml, and dune better."""
maintainer: ["Olavi Äikäs"]
authors: ["Olavi Äikäs"]
license: "OPENDOMAIN"
tags: ["graphics" "rendering" "raytracing"]
homepage: "https://github.com/OlaviAikas/otracer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/OlaviAikas/otracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "camlimages"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OlaviAikas/otracer.git"
